spring.application.name=jobapp

#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app built by me
info.app.version=1.0.0

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=syphe
spring.datasource.password=syphe
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect